# StackMob-3

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
API/: pom.xml
API/src/main/java/uk/antiperson/stackmob/api/: EntityManager.java  IStackMob.java  StackMob.java  StackedEntity.java
Plugin/: pom.xml
Plugin/src/main/java/uk/antiperson/stackmob/: Commands.java  StackMob.java  StackMobPlugin.java
Plugin/src/main/java/uk/antiperson/stackmob/cache/: StackStorage.java  StorageManager.java
Plugin/src/main/java/uk/antiperson/stackmob/cache/storage/: FlatFile.java  MySQL.java
Plugin/src/main/java/uk/antiperson/stackmob/checks/: TraitManager.java
Plugin/src/main/java/uk/antiperson/stackmob/checks/trait/: AgeableTrait.java  AnimalsTrait.java  DrownedTrait.java  FireTrait.java  HorseTrait.java  LeashedTrait.java  LlamaTrait.java  LoveTrait.java  ParrotTrait.java  SheepColorTrait.java  SheepShearedTrait.java  SlimeTrait.java  TameableTrait.java  VillagerTrait.java  ZombieTrait.java
Plugin/src/main/java/uk/antiperson/stackmob/compat/: HookManager.java  PluginHook.java
Plugin/src/main/java/uk/antiperson/stackmob/compat/hooks/: CitizensHook.java  CustomDropsHook.java  JobsHook.java  McmmoHook.java  MiniaturePetsHook.java  MythicMobsHook.java  ProtocolLibHook.java  WorldGuardCompat.java  WorldGuardHook.java
Plugin/src/main/java/uk/antiperson/stackmob/config/: ConfigFile.java  ConfigLoader.java  EntityLangFile.java  GeneralLangFile.java
Plugin/src/main/java/uk/antiperson/stackmob/entity/: EntityTools.java  StackLogic.java
Plugin/src/main/java/uk/antiperson/stackmob/entity/death/: DeathManager.java
Plugin/src/main/java/uk/antiperson/stackmob/entity/death/method/: KillAll.java  KillStep.java  KillStepDamage.java
Plugin/src/main/java/uk/antiperson/stackmob/entity/multiplication/: DropTools.java  ExperienceTools.java
Plugin/src/main/java/uk/antiperson/stackmob/listeners/: ServerLoad.java
Plugin/src/main/java/uk/antiperson/stackmob/listeners/chunk/: LoadEvent.java
Plugin/src/main/java/uk/antiperson/stackmob/listeners/entity/: ConvertEvent.java  DealtDamageEvent.java  DeathEvent.java  DyeEvent.java  EntityRemoveListener.java  ExplodeEvent.java  InteractEvent.java  ItemDrop.java  ReceivedDamageEvent.java  ShearEvent.java  SlimeEvent.java  SpawnEvent.java  TameEvent.java  TargetEvent.java
Plugin/src/main/java/uk/antiperson/stackmob/listeners/player/: ChatEvent.java  QuitEvent.java  StickInteractEvent.java
Plugin/src/main/java/uk/antiperson/stackmob/stick/: StickTools.java
Plugin/src/main/java/uk/antiperson/stackmob/tasks/: CacheTask.java  ShowTagTask.java  SpawnTask.java  StackTask.java  TagTask.java
Plugin/src/main/java/uk/antiperson/stackmob/tools/: UpdateChecker.java
Plugin/src/main/resources/: config.yml  entity-lang.yml  general-lang.yml  plugin.yml
api/: pom.xml
api/src/main/java/uk/antiperson/stackmob/bukkit/: BukkitCompat.java
common/: pom.xml
plugin/: pom.xml
plugin/src/main/java/uk/antiperson/stackmob/: Commands.java  StackMob.java
plugin/src/main/java/uk/antiperson/stackmob/api/: EntityManager.java
plugin/src/main/resources/: config.yml
src/main/java/me/healpotion/stackmob/events/: StackKilledEvent.java
src/main/java/uk/antiperson/stackmob/: Commands.java  GlobalValues.java  StackMob.java
src/main/java/uk/antiperson/stackmob/api/: EntityManager.java  StackedEntity.java
src/main/java/uk/antiperson/stackmob/cache/: DisableCleanup.java  StackStorage.java  StorageManager.java  StorageMethod.java  StorageType.java
src/main/java/uk/antiperson/stackmob/checks/: ApplicableTrait.java  ComparableTrait.java  TraitChecks.java  TraitManager.java
src/main/java/uk/antiperson/stackmob/commands/: CommandHandler.java
src/main/java/uk/antiperson/stackmob/compat/: CloneTrait.java  Comparable.java  Errorable.java  HookManager.java  PluginCompat.java  PluginHook.java  Testable.java
src/main/java/uk/antiperson/stackmob/config/: Config.java  ConfigLoader.java  Translation.java
src/main/java/uk/antiperson/stackmob/death/: DeathManager.java  DeathMethod.java  DeathStep.java  DeathType.java
src/main/java/uk/antiperson/stackmob/entity/: DeathType.java  EntityTools.java  StackLogic.java  StackTools.java
src/main/java/uk/antiperson/stackmob/listeners/: ChunkListener.java
src/main/java/uk/antiperson/stackmob/multiplication/: Algorithm.java  DropTools.java  ExperienceTools.java
src/main/java/uk/antiperson/stackmob/services/: BukkitService.java  DropService.java  EntityService.java  SupportService.java  UpdateService.java
src/main/java/uk/antiperson/stackmob/stick/: StickMode.java  StickTools.java
src/main/java/uk/antiperson/stackmob/storage/: Cache.java  FlatFile.java  StackStorage.java  StorageManager.java  StorageMethod.java  StorageType.java
src/main/java/uk/antiperson/stackmob/tasks/: CacheSave.java  CacheTask.java  RegisterTask.java  ShowTagNearby.java  ShowTagTask.java  SpawnTask.java  StackTask.java  StackingTask.java  TagTask.java  TagUpdater.java
src/main/java/uk/antiperson/stackmob/tools/: Algorithm.java  DropTools.java  EntityTools.java  ExperienceTools.java  GeneralTools.java  GlobalValues.java  PluginSupport.java  StackTools.java  StickMode.java  StickTools.java  Update.java  UpdateChecker.java  UuidUtil.java  VersionHelper.java  WorldTools.java
src/main/java/uk/antiperson/stackmob/utils/: BukkitVersion.java  StringUtils.java
src/main/resources/: config.yml  general-lang.yml  lang.yml  plugin.yml
v1_13/: pom.xml
v1_14/: pom.xml
v1_14/src/main/java/uk/antiperson/stackmob/bcompat/v1_14/: BukkitCompat.java
v1_14/src/main/java/uk/antiperson/stackmob/bcompat/v1_14/checks/trait/: CatTrait.java  FoxTrait.java  MooshroomTrait.java  VillagerTrait.java
v1_14/src/main/java/uk/antiperson/stackmob/bcompat/v1_14/listeners/: DispenserShear.java
v1_14/src/main/java/uk/antiperson/stackmob/bukkit/v1_14/: BukkitHandler.java
v1_14/src/main/java/uk/antiperson/stackmob/checks/trait/v1_14/: CatTrait.java  FoxTrait.java  MooshroomTrait.java  VillagerTrait.java
(+251 files in other folders)
